a,あ,ア,i,い,イ,u,う,ウ,e,え,エ,o,お,オ

ka,か,カ,ki,き,キ,ku,く,ク,ke,け,ケ,ko,こ,コ
ga,が,ガ,gi,ぎ,ギ,gu,ぐ,グ,ge,げ,ゲ,go,ご,ゴ

sa,さ,サ,shi,し,シ,su,す,ㇲ,se,せ,セ,so,そ,ソ
za,ざ,ザ,ji,じ,ジ,zu,ず,ズ,ze,ぜ,ゼ,zo,ぞ,ゾ

na,な,ナ,ni,に,ニ,nu,ぬ,ヌ,ne,ね,ネ,no,の,ノ

ta,た,タ,chi,ち,チ,tsu,つ,ツ,te,て,テ,to,と,ト
da,だ,ダ,dji,ぢ,ヂ,du,づ,ヅ,de,で,デ,do,ど,ド

ha,は,ハ,hi,ひ,ヒ,fu,ふ,フ,he,へ,ヘ,ho,ほ,ホ
ba,ば,バ,bi,び,ビ,bu,ぶ,ブ,be,べ,べ,bo,ぼ,ボ
pa,ぱ,パ,pi,ぴ,ピ,pu,ぷ,プ,pe,ぺ,ぺ,po,ぽ,ポ

ma,ま,マ,mi,み,三,mu,む,ム,me,め,メ,mo,も,モ

ya,や,ヤ,yu,ゆ,ユ,yo,よ,ヨ

ra,ら,ラ,ri,り,リ,ru,る,ル,re,れ,レ,ro,ろ,ロ

wa,わ,ワ,wu,を,ウ,n,ん,ン